* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --bg-primary: #28293E;
    --fc-primary: #ffffff;
    --fc-secundary: #BBB3E6;
    --fc-secundary-dark: black;

    --font-size: 62.2%;
    --fs-body: 1.6rem;
    --fs-header: clamp(4rem, 1rem + 5vw, 55.6rem);
    --fs-header-sm: clamp(3rem, 0.5rem + 3vw, 55.6rem);

}

body {
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
    overflow-x: hidden;
}


.page {
    max-width: clamp(33rem, 20rem + 20vw, 117rem);
    margin: 0 auto;
}



@media (min-width: 700px){
    .page{
        max-width: 117rem;
        padding: 0 5rem;
    }

    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media  (min-width:930px){

    :root{
        --fs-header: 5.6rem;
    }

    .page{
        max-width: 110rem;
        padding: 0 5rem;
    }

    main{
        display: flex;
         flex-direction: column;
    }

    main{   
        grid-template-areas: "A B B"
        "CC D";
    }
    
    
    main div :nth-child(1){
        grid-area: A ;
    }
    
    main div :nth-child(2){
        grid-area: B ;
    }
    main div :nth-child(3){
        grid-area: C ;
    }
    main div :nth-child(4){
        grid-area: D ;
    }
    
    
    

}

img {
    width: 100%;
    height: auto;
}

header {
    font-family: var(--ff-texting);
    text-align: center;
    margin: 10rem 0 8rem;
    animation: topdown 700ms;

}

header p {
    font-weight: 400;
    color: var(--fc-secundary);
    text-transform: uppercase;

    letter-spacing: 3px;

    margin-bottom: 1.7rem;
    line-height: 3.2rem;
    ;
}

header>h1 {
    font-weight: 800;
    font-size: var(--fs-header);
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;
    animation: downtop 500ms 450ms backwards;  
    grid-template-columns: 1fr 2fr;

}


.card {
    position: relative;
    font-family: var(--fs-header);

}

.card img {
    height: 41.6rem;
    object-fit: cover;
    filter: brightness(0.5);
    border-radius: 6px;
    transition: all 300ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-header-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;

}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400px;
    color: var(--fc-secundary-dark);
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    width: 9rem;
}





@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }



    100% {
        opacity: 1;
        transform: translateY(0);

    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateX( -15px)
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}